{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "declarationDir": "dist"
  },
  "references": [{ "path": "../" }],
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
